<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mina-Said</title>
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="all.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            color: white;
        }

        body {
            background-color: rgb(3, 2, 4);
            display: flex;

        }

        .image {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid white;
            flex-shrink: 0;
        }

        .image img {
            width: 170%;
            transform: translate(-18px, -5px);

        }

        .profile {
            display: flex;
            gap: 25px;
            align-items: center;

        }

        .menu {
            background-color: #0e0d1b;
            padding: 10px;
            width: 75px;
            height: 100vh;
            overflow: hidden;
            transition: .5s ease-in-out;
        }

        .menu:hover {
            width: 250px;
        }

        .menu ul {
            list-style-type: none;
            height: 100%;
            position: relative;


        }


        .menu ul li a {
            text-decoration: none;
            display: flex;
            gap: 40px;
            align-items: center;
            padding: 10px 15px;
            margin: 10px 0;
            border-radius: 10px;
            transition: .2s ease-in-out;


        }

        .menu ul li a:hover,
        .active,
        .column .col:hover,
        th,
        td:hover {
            background-color: rgb(97, 97, 97);

        }

        .menu ul li a i {
            font-size: 20px;
        }

        .log-out {
            position: absolute;
            bottom: 0;
            width: 100%;

        }

        .log-out a {
            background-color: rgb(182, 35, 35);
        }

        .head {
            text-align: center;
            padding: 3px;
            margin: 10px;
        }

        .content {
            width: 100%;
            margin: 10px;

        }

        .title {
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            background-color: rgb(81, 81, 239);
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
        }

        .col {
            background-color: rgb(55, 52, 49);
            flex-grow: 1;
            flex-basis: 150px;
            height: 150px;
            background-color: #0e0d1b;
            display: flex;
            gap: 10px;
            justify-content: space-around;
            align-items: center;
            border-radius: 10px;
            font-size: 20px;
            transition: .3s ease-in-out;


        }

        .col i {
            font-size: 30px;
        }

        .column {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: center;
            gap: 20px;
        }

        table {
            width: 100%;
            text-align: center;
            border-spacing: 8px;
        }

        th,
        td {
            background-color: #0e0d1b;
            border-radius: 5px;
            height: 50px;
            font-size: 20px;
            transition: .3s ease-in-out;

        }

        td {
            padding: 5px;
            letter-spacing: 2px;
        }

        th {
            background-color: rgb(15, 15, 107);
            font-size: 25px;
        }

        .price1 {
            background-color: #4118c8;
            font-size: 23px;
        }

        .price2 {
            background-color: #4118c8;
            font-size: 23px;
        }

        table tr:hover td {
            height: 60px;
        }

        .end {
            display: flex;
            justify-content: space-around;
            margin: 10px;
            padding: 20px;
            font-size: 20px;
            margin-top: 5rem;


        }

        .end .social {
            display: flex;
            gap: 15px;
            font-size: 30px;

        }

        .end .social i {
            transition: .3s ease-in-out;
        }

        .end .social i:hover {
            transform: scale(1.3);
        }

        .copyright {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li class="profile">
                <div class="image">
                    <img src="images/1.jpg" alt="my-pic">
                </div>
                <h2>Mina Said</h2>
            </li>
            <li><a class="active" href="#">
                    <i class="fas fa-home"></i>
                    <p>Dashboard</p>
                </a>
            </li>
            <li><a href="#">
                    <i class="fas fa-user-group"></i>
                    <p>Clients</p>
                </a>
            </li>
            <li><a href="#">
                    <i class="fas fa-table"></i>
                    <p>Products</p>
                </a>
            </li>
            <li><a href="#">
                    <i class="fas fa-chart-pie"></i>
                    <p>Charts</p>
                </a>
            </li>
            <li><a href="#">
                    <i class="fas fa-pen"></i>
                    <p>Posts</p>
                </a>
            </li>
            <li><a href="#">
                    <i class="fas fa-star"></i>
                    <p>Favorite</p>
                </a>
            </li>
            <li><a href="#">
                    <i class="fas fa-cog"></i>
                    <p>Setting</p>
                </a>
            </li>
            <li class="log-out"><a href="#">
                    <i class="fas fa-sign-out"></i>
                    <p>Log Out</p>
                </a>
            </li>
        </ul>
    </div>
    <div class="content">
        <div class="head">
            <p>Hello, I am Mina</p>
            <h2>Web Developer</h2>
        </div>
        <div class="title">
            <p>Skills</p>
            <i class="fa-solid fa-code"></i>
        </div>
        <div class="column">
            <div class="col">
                <i class="fa-brands fa-html5"></i>
                <div>
                    <p>HTML</p>
                    <span>100%</span>
                </div>
            </div>
            <div class="col">
                <i class="fa-brands fa-css3-alt"></i>
                <div>
                    <p>CSS</p>
                    <span>90%</span>
                </div>
            </div>
            <div class="col">
                <i class="fa-regular fa-image"></i>
                <div>
                    <p>Photoshop</p>
                    <span>50%</span>
                </div>

            </div>
            <div class="col">
                <i class="fa-solid fa-computer"></i>
                <div>
                    <p>Computer</p>
                    <span>100%</span>
                </div>
            </div>


        </div>

        <div class="title">
            <p>Services</p>
            <i class="fas fa-table"></i>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Edit</th>
                    <th>From Scratch</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Simple Editing <span class="price1">3$</span></td>
                    <td>Simple Site <span class="price2">15$</span></td>
                </tr>
                <tr>
                    <td>Moderate Editing<span class="price1">5$</span></td>
                    <td>Moderate Site <span class="price2">20$</span></td>
                </tr>
                <tr>
                    <td>Extensive Editing <span class="price1">7$</span></td>
                    <td>Big Site <span class="price2">25$</span></td>
                </tr>
            </tbody>
        </table>
        <footer>
            <div class="end">
                <p>Fine Me at Social Media</p>
                <div class="social">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
        </footer>
        <div class="copyright">
            <p>M-S-George &copy</p>
        </div>
    </div>


</body>

</html>
